# DSM

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.ai-readme/: RULE.mdc
.ai-readme/manual/: 业务知识.md  历史经验.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/wang/zengye/dsm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/zengye/dsm/: DSMApplication.kt  MainActivity.kt
app/src/main/java/wang/zengye/dsm/data/: CLAUDE.md
app/src/main/java/wang/zengye/dsm/data/api/: ApiConstants.kt  AuthApiRetrofit.kt  ControlPanelApiRetrofit.kt  DockerApiRetrofit.kt  DownloadApiRetrofit.kt  DsmApiHelper.kt  DynamicBaseUrlInterceptor.kt  FileApiRetrofit.kt  IscsiApiRetrofit.kt  PackageApiRetrofit.kt  PhotoApiRetrofit.kt  ProgressRequestBody.kt  SafeLoggingInterceptor.kt  SessionInterceptor.kt  SystemApiRetrofit.kt  VirtualMachineApiRetrofit.kt
app/src/main/java/wang/zengye/dsm/data/dao/: DownloadTaskDao.kt
app/src/main/java/wang/zengye/dsm/data/database/: AppDatabase.kt
app/src/main/java/wang/zengye/dsm/data/entity/: DownloadTaskEntity.kt
app/src/main/java/wang/zengye/dsm/data/model/: DownloadModels.kt  FileModels.kt  PackageInfo.kt  PhotoModels.kt  PhotoMoshiModels.kt  SystemModels.kt
app/src/main/java/wang/zengye/dsm/data/repository/: AuthRepository.kt  BaseRepository.kt  ControlPanelRepository.kt  DockerRepository.kt  DownloadRepository.kt  DownloadTaskRepository.kt  FileDownloadRepository.kt  FileRepository.kt  IscsiRepository.kt  PackageRepository.kt  PerformanceHistoryRepository.kt  PhotoRepository.kt  SystemRepository.kt  VirtualMachineRepository.kt
app/src/main/java/wang/zengye/dsm/di/: ApiModule.kt  CLAUDE.md  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/wang/zengye/dsm/navigation/: CLAUDE.md  ControlPanelNavigation.kt  DashboardNavigation.kt  DockerNavigation.kt  DownloadNavigation.kt  FileNavigation.kt  NavUtils.kt  Navigation.kt  PhotosNavigation.kt  PlayerNavigation.kt  SettingNavigation.kt  SystemNavigation.kt
app/src/main/java/wang/zengye/dsm/service/: DownloadService.kt  UploadService.kt
app/src/main/java/wang/zengye/dsm/terminal/: CLAUDE.md  SshTerminalBridge.kt  TerminalEmulator.kt  TerminalModifierManager.kt  TerminalService.kt
app/src/main/java/wang/zengye/dsm/ui/: CLAUDE.md
app/src/main/java/wang/zengye/dsm/ui/about/: AboutScreen.kt
app/src/main/java/wang/zengye/dsm/ui/backup/: BackupScreen.kt  BackupViewModel.kt
app/src/main/java/wang/zengye/dsm/ui/base/: BaseEvent.kt  BaseIntent.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/wang/zengye/dsm/ui/components/: CardComponents.kt  CommonComponents.kt  FileDialogs.kt  ImagePreview.kt  ListComponents.kt  PdfViewer.kt  ProgressComponents.kt  ScaffoldComponents.kt  StateComponents.kt  TextEditor.kt  WebViewScreen.kt
app/src/main/java/wang/zengye/dsm/ui/control_panel/: AddShareFolderEvent.kt  AddShareFolderIntent.kt  AddShareFolderScreen.kt  AddShareFolderViewModel.kt  CertificateEvent.kt  CertificateIntent.kt  CertificateScreen.kt  CertificateViewModel.kt  ControlPanelScreen.kt  DdnsEvent.kt  DdnsIntent.kt  DdnsScreen.kt  DdnsViewModel.kt  ExternalDevicesEvent.kt  ExternalDevicesIntent.kt  ExternalDevicesScreen.kt  ExternalDevicesViewModel.kt  FileServiceEvent.kt  FileServiceIntent.kt  FileServiceScreen.kt  FileServiceViewModel.kt  FirewallEvent.kt  FirewallIntent.kt  FirewallScreen.kt  FirewallViewModel.kt  GroupsEvent.kt  GroupsIntent.kt  GroupsScreen.kt  GroupsViewModel.kt  MediaIndexComponents.kt  MediaIndexEvent.kt  MediaIndexIntent.kt  MediaIndexScreen.kt  MediaIndexViewModel.kt  NetworkEvent.kt  NetworkIntent.kt  NetworkScreen.kt  NetworkViewModel.kt  NotificationsEvent.kt  NotificationsIntent.kt  (+41 more)
app/src/main/java/wang/zengye/dsm/ui/dashboard/: DashboardCards.kt  DashboardCharts.kt  DashboardDialogs.kt  DashboardEvent.kt  DashboardIntent.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/wang/zengye/dsm/ui/docker/: DockerContainerDetailEvent.kt  DockerContainerDetailIntent.kt  DockerContainerDetailScreen.kt  DockerContainerDetailViewModel.kt  DockerEvent.kt  DockerIntent.kt  DockerScreen.kt  DockerViewModel.kt  ImageListEvent.kt  ImageListIntent.kt  ImageListScreen.kt  ImageListViewModel.kt  NetworkListComponents.kt  NetworkListEvent.kt  NetworkListIntent.kt  NetworkListScreen.kt  NetworkListViewModel.kt
app/src/main/java/wang/zengye/dsm/ui/download/: AddDownloadTaskScreen.kt  AddTaskViewModel.kt  BtFileSelectScreen.kt  BtFileSelectViewModel.kt  DownloadComponents.kt  DownloadEvent.kt  DownloadIntent.kt  DownloadScreen.kt  DownloadTaskDetailScreen.kt  DownloadViewModel.kt  PeerListComponents.kt  PeerListEvent.kt  PeerListIntent.kt  PeerListScreen.kt  PeerListViewModel.kt  TaskDetailComponents.kt  TaskDetailEvent.kt  TaskDetailIntent.kt  TaskDetailViewModel.kt  TrackerManagerEvent.kt  TrackerManagerIntent.kt  TrackerManagerScreen.kt  TrackerManagerViewModel.kt
app/src/main/java/wang/zengye/dsm/ui/feedback/: FeedbackScreen.kt
app/src/main/java/wang/zengye/dsm/ui/file/: DownloadManagerEvent.kt  DownloadManagerIntent.kt  DownloadManagerScreen.kt  DownloadManagerViewModel.kt  FavoriteEvent.kt  FavoriteIntent.kt  FavoriteScreen.kt  FavoriteViewModel.kt  FileDetailComponents.kt  FileDetailEvent.kt  (+24 more)
app/src/main/java/wang/zengye/dsm/util/: BiometricHelper.kt  CLAUDE.md  DownloadDirectoryManager.kt  Extensions.kt  NotificationHelper.kt  NotificationPermissionHelper.kt  PermissionRequester.kt  SettingsManager.kt
app/src/main/res/drawable/: ic_notification.xml  ic_screen_rotation_lock.xml  ic_screen_rotation_unlock.xml
app/src/main/res/layout/: player_view.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/wang/zengye/dsm/: ExampleUnitTest.kt
app/src/test/java/wang/zengye/dsm/util/: ExtensionsTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
