<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 默认禁止明文流量 -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- 局域网 IP 段允许明文（NAS 通常在局域网） -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.0.0</domain>
        <domain includeSubdomains="true">172.16.0.0</domain>
        <domain includeSubdomains="true">192.168.0.0</domain>
        <domain includeSubdomains="true">quickconnect.cn</domain>
        <domain includeSubdomains="true">quickconnect.to</domain>
        <domain includeSubdomains="true">synology.com</domain>
    </domain-config>
</network-security-config>
